<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1384</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1361</width>
      <height>781</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="page_home" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>761</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>1231</width>
        <height>671</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="matchbox_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #f39c12;
    color: black;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #e67e22;
}
</string>
         </property>
         <property name="text">
          <string>Matchbox</string>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="roundcap_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #3498db;   /* Arka plan mavi */
    color: white;                /* Yazı rengi beyaz */
    border-radius: 10px;         /* Köşeler yuvarlak */
    padding: 10px;               /* İç boşluk */
    font-size: 16px;             /* Yazı boyutu */
    font-weight: bold;           /* Kalın yazı */
}
QPushButton:hover {
    background-color: #2980b9;   /* Üzerine gelince koyu mavi */
}
</string>
         </property>
         <property name="text">
          <string>Round Cap</string>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="page_measurement" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1351</width>
        <height>791</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_selected_object">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_upload_side">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>191</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload Side View</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_upload_top">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>191</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload Top View</string>
       </property>
      </widget>
      <widget class="QLabel" name="result_display">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>601</width>
         <height>721</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_back">
       <property name="geometry">
        <rect>
         <x>1210</x>
         <y>740</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_side_image">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>181</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_top_image">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>161</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_upload_stl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload STL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>100</y>
         <width>451</width>
         <height>571</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>label_result_diff</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1384</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
